{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/meta-ads",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/diagnostico",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/meta-ads?desde=2026-03-01&ate=2026-03-07",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/meta-ads?desde=2026-03-08&ate=2026-03-14",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/meta-ads?desde=2026-03-15&ate=2026-03-16",
      "schedule": "10 12 * * *"
    }
  ]
}
