{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/meta-ads",
      "methods": ["GET", "POST"],
      "dest": "/api/meta-ads.js"
    },
    {
      "src": "/api/diagnostico",
      "methods": ["GET", "POST"],
      "dest": "/api/diagnostico.js"
    },
    {
      "src": "/api/webhook-clint",
      "methods": ["POST"],
      "dest": "/api/webhook-clint.js"
    }
  ],
  "crons": [
    {
      "path": "/api/meta-ads",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/diagnostico",
      "schedule": "30 11 * * *"
    }
  ]
}
